# RootQuest.Auth

./: .gitignore  Directory.Packages.props  README.md  RootQuest.Auth.sln
orchestration/AppHost/: AppHost.cs  AppHost.csproj
orchestration/AppHost/Properties/: launchSettings.json
src/Api/: Api.csproj  Program.cs  ServiceCollectionExtensions.cs
src/Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Api/Controllers/Common/: SecurityJwtController.cs
src/Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/DomainEventHandlers/: SendWelcomeEmailHandler .cs
src/Application/EventHandlers/: SendWelcomeEmailHandler .cs
src/Application/Exceptions/: EmailAlreadyExistException.cs  EmailNotFoundException.cs  InvalidCredentialsException.cs  IocNotFoundException.cs  UnhandledException.cs
src/Application/IntegrationEvents/: UserRegisteredIntegrationEvent.cs
src/Application/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IUserContextService.cs
src/Application/Services/: AuthService.cs  JwtService.cs  UserContextService.cs
src/Domain/: Domain.csproj
src/Domain/AggregateRoots/: AggregateRoot.cs  User.cs
src/Domain/Dtos/: CreateUserDto.cs  IocCreateDto.cs  IocReadDto.cs  IocUpdateDto.cs  LoginUserDto.cs
src/Domain/Dtos/Responses/: Response.cs  ResponseError.cs
src/Domain/Enums/: UserState.cs
src/Domain/Events/: PasswordChangedDomainEvent.cs  RoleAddedToUserDomainEvent.cs  RoleRemovedFromUserDomainEvent.cs  UserActivatedDomainEvent.cs  UserDeactivatedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/Domain/Interfaces/: IDomainEvent.cs  IRepository.cs
src/Domain/Models/Common/: Auditable.cs  EntityBase.cs  IAuditable.cs
src/Domain/Models/Identity/: Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Context/: AppDbContext.cs
src/Infrastructure/Email/: SendGridEmailService.cs  SendGridSettings.cs
src/Infrastructure/IntegrationEventHandlers/: UserRegisteredDomainEventHandler.cs
src/Infrastructure/Interfaces/: IRabbitMqPublisher.cs
src/Infrastructure/Messaging/: RabbitMqPublisher.cs
src/Infrastructure/Repositories/: Repository.cs
src/Infrastructure/SeedData/: IdentitySeeder.cs
